<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA- Compatible"content="IE-edge">
    <meta name="description" content="Desafio 7daysofCode da Alura">
    <title>Alura Desafio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <span class="cabecalho__">03:33</span>
        <div class="cabecalho__imagem">
        <img src="img/signal_cellular_4_bar.svg" alt="Sinal do Celular">
        <img src="img/battery_full.svg" alt="Bateria do Celular">
        <img src="img/wifi.svg" alt="Wifi">
        </div>
    </header>
    <aside class="introducao">
        <img src="img/Sonia.svg" alt="Imagem da Sônia">
        <section class="introducao__">
        <span class="introducao__titulo">Olá, Sônia</span>
        <p class="introducao__paragrafo">Mais 4 consultas hoje</p>
        </section>
    </aside>
    <span class="introducao__palavra">Hoje </span>

     <span class="introducao__palavra__responsivo">Hoje</span>
    <main class="principal__conteudo">
        
        <!-- LUCIANA -->
           <section class="principal-">
               <div class="principal">
               <img class="imagem-logo" src="img/Luciana.svg" alt="Imagem da Luciana">
               <div class="principal__">
               <a href="#" class="principal__titulo">Luciana Dias</a>
               <a href="#" class="principal__paragrafo">Consulta remota</a>
           </div>
           
           <div class="principal-icone"> 
               <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
             </div>
       
           </div><section>
               <hr class="linha">
           </section>
       <span class="introducao-texto">14:00 - 15:00 (1 hora)</span>
       <div class="botoes">
       <a class="introducao__botao" href="#">Ligar por vídeo</a>   
       <a class="introducao__botao2" href="#">Ligar por áudio</a>
       </div>
       </section>
       
       <!-- LARISSA -->
        
           <section class="principal-">
               <div class="principal">
           <img src="img/Larissa Santana.svg" alt="Imagem da Larissa">
           <div class="principal__">
           <a href="#" class="principal__titulo">Larissa Santana</span></a>
           <a href="#" class="principal__paragrafo__">Consulta no local</p></a>
           
       </div>
       <div class="principal-icone"> 
           <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
         </div>
               </div>
       
       
         <section>
           <hr class="linha">
       </section>
       <span class="introducao-texto">16:00 - 17:00 (1 hora)</span>
       <div class="botoes">
       <a class="introducao__botao__" href="#">Ver endereço</a> 
       </div>
       </section>
       
       
       <!-- MARCOS -->
       
       <section class="principal-">
           <div class="principal">
       <img src="img/Marcos.svg" alt="Imagem do Marcos Correia">
       <div class="principal__">
           <a href="#" class="principal__titulo">Marcos Correia</span></a>
           <a href="#" class="principal__paragrafo">Consulta remota</a>
       
       </div>
       <div class="principal-icone"> 
       <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a> 
       </div>
       
           </div>
       <section>
           <hr class="linha">
       </section>
       <span class="introducao-texto">17:20 - 18:00 (40 minutos)</span>
       <div class="botoes">
       <a class="introducao__botao" href="#">Ligar por vídeo</a>   
       <a class="introducao__botao2" href="#">Ligar por áudio</a>
       </div>
       </section>
       

        
        <section class="secao"> <span class="introducao__palavra">Amanhã </span> </section>

        <!-- CLARA -->
        <section class="principal-">
            <div class="principal">
        <img src="img/Clara.svg" alt="Imagem da Clara">
        <div class="principal__">
        <a href="#" class="principal__titulo">Clara Lemos</span></a>
        <a href="#" class="principal__paragrafo__">Consulta no local</p></a>
        
        </div>
        <div class="principal-icone"> 
        <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
        </div>
            </div>
        
        
        <section>
        <hr class="linha">
        </section>
        <span class="introducao-texto">18:00 - 19:00 (1 hora)</span>
        <div class="botoes">
        <a class="introducao__botao__" href="#">Ver endereço</a> 
        </div>
        </section>

        <section class="desktop__">
            <section class="responsivo"></section>
        <section class="principal-">
            <div class="principal">
            <img src="img/Luciana.svg" alt="Imagem da Luciana">
            <div class="principal__">
            <a href="#" class="principal__titulo">Luciana Dias</span></a>
            <a href="#" class="principal__paragrafo">Consulta remota</a>
            
        </div>
        <div class="principal-icone"> 
            <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
          </div>
        
        </div>
        <section>
            <hr class="linha">
        </section>
        <span class="introducao-texto">14:00 - 15:00 (1 hora)</span>
        <div class="botoes">
        <a class="introducao__botao" href="#">Ligar por vídeo</a>   
        <a class="introducao__botao2" href="#">Ligar por áudio</a>
        </div>
        </section>
       
        
        <section class="principal-">
            <div class="principal">
        <img src="img/Marcos.svg" alt="Imagem do Marcos Correia">
        <div class="principal__">
            <a href="#" class="principal__titulo">Marcos Correia</span></a>
            <a href="#" class="principal__paragrafo">Consulta remota</a>
        </div>
        <div class="principal-icone"> 
        <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
        </div>
            </div>
        <section>
            <hr class="linha">
        </section>
        <span class="introducao-texto">17:20 - 18:00 (40 minutos)</span>
        <div class="botoes">
        <a class="introducao__botao" href="#">Ligar por vídeo</a>   
        <a class="introducao__botao2" href="#">Ligar por áudio</a>
        </div>
        </section>
        </section>
        
        <div class="palavra__responsivo"> 
            <div>
            <span class="introducao__palavra__responsivo">Amanhã</span>
        <section class="principal-">
            <div class="principal">
        <img src="img/Larissa Santana.svg" alt="Imagem da Larissa">
        <div class="principal__">
        <a href="#" class="principal__titulo">Larissa Santana</a>
        <a href="#" class="principal__paragrafo__">Consulta no local</a>
        
        </div>
        <div class="principal-icone"> 
        <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
        </div>
            </div>
        <section>
        <hr class="linha">
        </section>
        <span class="introducao-texto">16:00 - 17:00 (1 hora)</span>
        <div class="botoes">
        <a class="introducao__botao__" href="#">Ver endereço</a> 
        </div>
        </section>
        </div>
    </section>
        <section class="secao">
            <span class="introducao__palavra">Quarta-feira </span></section>
        
            <section class="principal-">
                <div class="principal">
            <img src="img/Clara.svg" alt="Imagem da Clara">
            <div class="principal__">
            <a href="#" class="principal__titulo">Clara Lemos</span></a>
            <a href="#" class="principal__paragrafo__">Consulta no local</p></a>
            
            </div>
            <div class="principal-icone"> 
            <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
            </div>
                </div>
            
            
            <section>
            <hr class="linha">
            </section>
            <span class="introducao-texto">18:00 - 19:00 (1 hora)</span>
            <div class="botoes">
            <a class="introducao__botao__" href="#">Ver endereço</a> 
            </div>
            </section>
            
        <section class="desktop__">
            <section class="principal-">
                <div class="principal">
                <img src="img/Luciana.svg" alt="Imagem da Luciana">
                <div class="principal__">
                <a href="#" class="principal__titulo">Luciana Dias</span></a>
                <a href="#" class="principal__paragrafo">Consulta remota</a>
                
            </div>
            <div class="principal-icone"> 
                <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
              </div>
        
            </div>
        
            <section>
                <hr class="linha">
            </section>
        <span class="introducao-texto">14:00 - 15:00 (1 hora)</span>
        <div class="botoes">
        <a class="introducao__botao" href="#">Ligar por vídeo</a>   
        <a class="introducao__botao2" href="#">Ligar por áudio</a>
        </div>
        </section>
        </section>
      
        <section class="principal-">
            <div class="principal">
        <img src="img/Marcos.svg" alt="Imagem do Marcos Correia">
        <div class="principal__">
            <a href="#" class="principal__titulo">Marcos Correia</a>
            <a href="#" class="principal__paragrafo">Consulta remota</a>
        
        </div>
        <div class="principal-icone"> 
        <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
        </div>
            </div>
        <section>
            <hr class="linha">
        </section>
        <span class="introducao-texto">17:20 - 18:00 (40 minutos)</span>
        <div class="botoes">
        <a class="introducao__botao" href="#">Ligar por vídeo</a>   
        <a class="introducao__botao2" href="#">Ligar por áudio</a>
        </div>
        </section>
    </div>
    <div>
       <section class="secao__responsivo"><span class="introducao__palavra__responsivo">Quarta-feira</span>
        <section class="desktop__">
        <section class="principal-">
            <div class="principal">
        <img src="img/Larissa Santana.svg" alt="Imagem da Larissa">
        <div class="principal__">

        <a href="#" class="principal__titulo">Larissa Santana</span></a>
        <a href="#" class="principal__paragrafo__">Consulta no local</p></a>
        
        </div>
        <div class="principal-icone"> 
        <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
        </div>
            </div>
          
        
        <section>
        <hr class="linha">
        </section>
        <span class="introducao-texto">16:00 - 17:00 (1 hora)</span>
        <div class="botoes">
        <a class="introducao__botao__" href="#">Ver endereço</a> 
        </div>
        </section>
        </section>
    </div>
<section class="desktop__responsivo">
<section class="principal-">
    <div class="principal">
    <img class="imagem-logo" src="img/Luciana.svg" alt="Imagem da Luciana">
    <div class="principal__">
    <a href="#" class="principal__titulo">Luciana Dias</span></a>
    <a href="#" class="principal__paragrafo">Consulta remota</a>
</div>

<div class="principal-icone"> 
    <a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
  </div>

</div><section>
    <hr class="linha">
</section>
<span class="introducao-texto">14:00 - 15:00 (1 hora)</span>
<div class="botoes">
<a class="introducao__botao" href="#">Ligar por vídeo</a>   
<a class="introducao__botao2" href="#">Ligar por áudio</a>
</div>
</section> 
</section>
<section class="desktop__responsivo">
<section class="principal-">
    <div class="principal">
<img src="img/Clara.svg" alt="Imagem da Clara">
<div class="principal__">
<a href="#" class="principal__titulo">Clara Lemos</span></a>
<a href="#" class="principal__paragrafo__">Consulta no local</p></a>

</div>
<div class="principal-icone"> 
<a href="#"><img class="imagem-icone" src="img/chat1.svg" alt="Logo do Chat"></a>
</div>
    </div>


<section>
<hr class="linha">
</section>
<span class="introducao-texto">18:00 - 19:00 (1 hora)</span>
<div class="botoes">
<a class="introducao__botao__" href="#">Ver endereço</a> 
</div>
</section>
</section>

       </main>
       <footer class="rodape">
       <a href="#"><img class="botao-flutuante" src="img/Botão flutuante.svg" alt="Logo do botão flutuante"></a>
        <ul class="menu">
            
            <li class="menu__lista">
       <img class="menu-imagem" src="img/Calendarioicone.svg" alt="Imagem do Calendário de Consulta">
       <a class="menu__" href="#">Consultas</a>
           </li>
           <li  class="menu__lista">
       <img class="menu-imagem" src="img/clientes icone.svg" alt="Imagem logo do Cliente">
       <a class="menu__link" href="#">Clientes</a>
           </li>
           <li  class="menu__lista"> 
       <img class="menu-imagem" src="img/relatorios icone.svg" alt="Imagem logo do Relatório">
       <a class="menu__link" href="#">Relatórios</a></li>
       <li  class="menu__lista">
       <img class="menu-imagem" src="img/menu icone.svg" alt="Imagem logo do Menu">
       <a class="menu__link" href="#">Menu</a> </li>
     
       </ul>
       </footer>
</body>
</html> 